# Generated by Django 4.0.4 on 2022-05-09 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SearchTagModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('creater', models.CharField(max_length=200)),
                ('details', models.TextField()),
                ('url', models.URLField()),
                ('images', models.ImageField(upload_to='article_images/')),
            ],
        ),
    ]
