# Generated by Django 4.0.4 on 2022-05-10 14:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crowl_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchtagmodel',
            name='tags',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
