# Generated by Django 4.0.4 on 2022-05-10 14:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crowl_app', '0002_searchtagmodel_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchtagmodel',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='searchtagmodel',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
