# Generated by Django 4.0.4 on 2022-05-10 21:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crowl_app', '0003_searchtagmodel_date_created_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='searchtagmodel',
            old_name='details',
            new_name='article_paragraph',
        ),
        migrations.RenameField(
            model_name='searchtagmodel',
            old_name='creater',
            new_name='article_tags',
        ),
        migrations.RenameField(
            model_name='searchtagmodel',
            old_name='url',
            new_name='article_url',
        ),
        migrations.RenameField(
            model_name='searchtagmodel',
            old_name='tags',
            new_name='autor_list',
        ),
        migrations.RenameField(
            model_name='searchtagmodel',
            old_name='title',
            new_name='minite_read',
        ),
        migrations.AddField(
            model_name='searchtagmodel',
            name='title_text',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
