# Generated by Django 4.0.4 on 2022-05-11 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crowl_app', '0004_rename_details_searchtagmodel_article_paragraph_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchTagsSuggetions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suggetions', models.CharField(max_length=100)),
            ],
        ),
    ]
